# upstream php-upstream{
#     server website:9000;
# }
server {  
    listen 80;  
    server_name localhost;
    
    root /var/www;  
    index index.html index.php;  

    charset utf-8;  

    # location / {  
    #   try_files $uri $uri/ /index.php?$query_string;  
    #  }  

    #location = /favicon.ico { access_log off; log_not_found off; }  
    #location = /robots.txt { access_log off; log_not_found off; }  

    access_log off;  
    error_log /var/log/nginx/error.log error;  

    #sendfile off;  

    #client_max_body_size 100m;  
    location / {
    if ($request_uri ~ ^/(.*)\.html$) {
        return 302 /$1;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
        location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   unix:/var/run/php/php8.0-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
     location ~ /.ht {  
      deny all;  
     }  
    }